-faltan algunos especiales despues del upB

-la animacion esta hecha a 20 fps, pero algunas estan mejor a 12

-resolucion? 300x500~400? - 334x432

-------------------------------------------
frame data
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NAN
name-1st dmg frame-total
2p - 04 - 18
5p - 05 - 20
6p - 10 - 27
2k - 06 - 20
5k - 07 - 24
6k - 13 - 35
2s - 11 - 25
5s - 12 - 34
2h - 14 - 35
5h - 20 - 40
jp - 05 - 14
jk - 07 - 22
j2k- 09 -
js - 09 - 44 (other hitboxes on:15-20-26)
jh - 13 - 29


gb - 07 - 36
gP - 00 - 
gk - 00 - 
gs - 00 - 
gh - 00 - 
gU - 00 - 
gD - 00 - 
fG - 00 - 

IDs
2p -> 0
5p ->
6p -> 1
2k ->
5k -> 2
6k -> 3
2s -> 4
5s -> 5
2h -> 6
5h -> 7 2nd hit
5h -> 8
jp -> 9
jk -> 10
jk -> 11 late hitbox
js -> 12
js -> 13 hitbox 2
js -> 14 hitbox 3
js -> 15 hitbox 4
jh -> 16
jh -> 17 late hitbox


gattling table
6p -> 6k, 2s, 5s, 2h, 5h
5p -> 5p, 2p, 6p, 5k, 2k, 6k, 2s, 5s, 2h
2p -> 5p, 2p, 6p, 5k, 2k, 6k, 2s, 5s, 2h
6k -> nope
5k -> 6p, 6k, 2s, 5s, 2h, jump
2k -> 6p, 6k, 2s, 5s, 2h
5s -> 6k, 2h
2s -> 6k, 5s, 2h, jump
5h -> 6k, 2s, 5s
2h -> jump

reverse table
6p <- 2p, 5k 5p, 2k
5p <- 2p, 5p
2p <- 2p, 5p
6k <- 2p, 6p, 5k, 2s, 5s, 5h
5k <- 2p, 5p
2k <- 2p, 5p
5s <- 2p, 6p, 5k, 2s, 5h
2s <- 2p, 6p, 5k, 5h
5h <- 6p
5h <- 2p, 6p, 5k, 5s, 2s

air gattlings
jp -> jP, jk, js, jh, jump/dash
jk -> jp, js, jh, jump/dash
js -> jp, jh
jh -> jump/dash

reverse
jp <- jp, jk, js
jk <- jp, 
js <- jp, jk
jh <- jp, jk, js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~